I" <p>æ¯æ—¥ python ç·´ç¿’, ä»Šå¤©è¦ç·´ç¿’çš„æ˜¯ BMI çš„è¨ˆç®—å™¨, å…ˆä¾†çœ‹çœ‹æ¢ä»¶éœ€æ±‚å§!</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">bmi</span> <span class="o">-&gt;</span> <span class="n">é«”é‡é™¤ä»¥èº«é«˜</span><span class="p">(</span><span class="n">m</span><span class="p">)</span><span class="n">å¹³æ–¹</span>
<span class="n">bmi</span> <span class="o">&lt;</span> <span class="mf">18.5</span> <span class="o">=</span> <span class="n">éè¼•</span>
<span class="mi">24</span> <span class="o">&gt;</span> <span class="n">bmi</span> <span class="o">&gt;</span> <span class="mf">18.5</span> <span class="o">=</span> <span class="n">é©ä¸­</span>
<span class="n">bmi</span> <span class="o">&gt;=</span> <span class="mi">24</span> <span class="o">=</span> <span class="n">éé‡</span></code></pre></figure>

<h2 id="æ€è·¯">æ€è·¯:</h2>
<hr />
<p>1.ç”±æ–¼èº«é«˜åœ¨è¨ˆç®—æ™‚, ä½¿ç”¨çš„å–®ä½æ˜¯å…¬å°º (m), æ‰€ä»¥è¦å¯«ä¸€å€‹ function ä¾†è½‰æ›èº«é«˜~</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">height_converter</span><span class="p">(</span><span class="n">h</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">h</span><span class="o">/</span><span class="mi">100</span></code></pre></figure>

<p>2.æ¥ä¸‹ä¾†è¦å¯«ä¸€å€‹ function ä¾†è¨ˆç®— bmi å€¼</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">make_bmi</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">w</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">w</span><span class="o">/</span><span class="p">(</span><span class="n">h</span><span class="o">*</span><span class="n">h</span><span class="p">)</span></code></pre></figure>

<p>3.å–å¾—ä½¿ç”¨è€…çš„èº«é«˜åŠé«”é‡, ä¸¦ä¸”è¨ˆç®—å‡º bmi å€¼</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">height</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"èº«é«˜(cm): "</span><span class="p">)</span>
<span class="n">weight</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"é«”é‡(kg): "</span><span class="p">)</span>

<span class="n">new_height</span> <span class="o">=</span> <span class="n">height_converter</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">height</span><span class="p">))</span>

<span class="n">bmi</span> <span class="o">=</span> <span class="n">make_bmi</span><span class="p">(</span><span class="n">new_height</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">weight</span><span class="p">))</span></code></pre></figure>

<p>4.ä¾ç…§ä¸€é–‹å§‹çš„æ¢ä»¶ä¾†åˆ†æä½¿ç”¨è€…çš„ bmi ç‹€æ³</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">min_bmi</span> <span class="o">=</span> <span class="mf">18.5</span>
<span class="n">max_bmi</span> <span class="o">=</span> <span class="mi">24</span>

<span class="k">if</span> <span class="n">bmi</span> <span class="o">&lt;</span> <span class="n">min_bmi</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"éè¼•!"</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">""</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">" (bmi: "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="s">'%.1f'</span> <span class="o">%</span> <span class="n">bmi</span><span class="p">)</span> <span class="o">+</span> <span class="s">")"</span><span class="p">)</span>

<span class="k">elif</span> <span class="n">bmi</span> <span class="o">&lt;</span> <span class="n">max_bmi</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"å¥åº·!"</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">""</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">" (bmi: "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="s">'%.1f'</span> <span class="o">%</span> <span class="n">bmi</span><span class="p">)</span> <span class="o">+</span> <span class="s">")"</span><span class="p">)</span>

<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"éé‡!"</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">""</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">" (bmi: "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="s">'%.1f'</span> <span class="o">%</span> <span class="n">bmi</span><span class="p">)</span> <span class="o">+</span> <span class="s">")"</span><span class="p">)</span></code></pre></figure>

:ET