I"<h2 id="前言">前言</h2>

<p>好久沒練習 python 了, 這次來練習寫一個猜數字的遊戲, 規則應該很少人會不知道吧!</p>

<p>猜一組四位數, 會收到 XAYB, X 代表猜的數字中, <code class="language-plaintext highlighter-rouge">位置以及數值皆正確的數量</code>, Y 代表猜的數字中. <code class="language-plaintext highlighter-rouge">位置不正確但數值正確的數量</code>, 請在機會內猜中答案</p>

<hr />

<h2 id="範例">範例</h2>

<p>舉個例子或許比較清楚, 比如說答案是 1234, 假設玩家猜 1024, 那我就要跟玩家說 <code class="language-plaintext highlighter-rouge">2A1B</code>, 代表有 2 個數字是位置和值都是對的, 有 1 個數字是位置不對但是值是對的</p>

<hr />

<h2 id="思路">思路</h2>

<p>1.首先要先生成一組答案, 使用 <code class="language-plaintext highlighter-rouge">random.sample</code> 來生成一組不重複的四位數</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">random</span>

<span class="n">answer</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="n">sample</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span> <span class="mi">4</span><span class="p">)</span></code></pre></figure>

<p>2.接下來要取得玩家猜的值</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">input_guess</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"請猜出正確的四位數: "</span><span class="p">)</span></code></pre></figure>

<p>3.之後就要開始進入迴圈, 直到玩家猜對為止, 如果猜超過 10 次的話, 就要讓遊戲結束, message 可以先忽略</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">endgame</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">chance</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">message</span> <span class="o">=</span> <span class="mi">1</span>

<span class="k">while</span> <span class="n">endgame</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>

    <span class="k">if</span> <span class="n">chance</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">message</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">break</span>

    <span class="n">chance</span> <span class="o">-=</span> <span class="mi">1</span></code></pre></figure>

<p>4.將 input_guess 轉成 int 陣列, 才可以跟 answer 比較</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">user_guess</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">input_guess</span><span class="p">]</span></code></pre></figure>

<p>5.判斷有幾個 B</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">b</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">for</span> <span class="n">ges</span> <span class="ow">in</span> <span class="n">user_guess</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">ans</span> <span class="ow">in</span> <span class="n">answer</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">ges</span> <span class="o">==</span> <span class="n">ans</span><span class="p">:</span>
            <span class="n">b</span> <span class="o">+=</span> <span class="mi">1</span></code></pre></figure>

<p>6.判斷有幾個 A</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">a</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">answer</span><span class="p">)):</span>
    <span class="k">if</span> <span class="n">user_guess</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">==</span> <span class="n">answer</span><span class="p">[</span><span class="n">x</span><span class="p">]:</span>
        <span class="n">a</span> <span class="o">+=</span> <span class="mi">1</span></code></pre></figure>

<p>7.一個數字只能是 A 或 B, 不能同時是 A 和 B, 所以要扣掉多的 B</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">b</span> <span class="o">-=</span> <span class="n">a</span></code></pre></figure>

<p>8.如果 A 有 4 個, 表示猜對了, 遊戲結束</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">if</span> <span class="n">a</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">answer</span><span class="p">):</span>
    <span class="n">endgame</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">continue</span></code></pre></figure>

<p>9.印出結果還有剩餘機會</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">+</span> <span class="s">"A"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="o">+</span> <span class="s">"B"</span><span class="p">)</span>

<span class="n">input_guess</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"猜錯啦! 剩餘 "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">chance</span><span class="p">)</span> <span class="o">+</span> <span class="s">" 次機會: "</span><span class="p">)</span></code></pre></figure>

<p>10.最後印出輸贏的結語, <code class="language-plaintext highlighter-rouge">message = 1 應該要在 while 之前宣告</code></p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">message</span> <span class="o">=</span> <span class="mi">1</span>

<span class="k">if</span> <span class="n">message</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"恭喜你! 你贏了~"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"很抱歉! 你輸了~"</span><span class="p">)</span></code></pre></figure>

<hr />

<h2 id="結果">結果</h2>

<p><img src="/assets/img/post/20201028/win.png" alt="code_result_win" />
<img src="/assets/img/post/20201028/lose.png" alt="code_result_lose" /></p>

<p><a href="https://github.com/vuncrychen/pythonBasic/blob/master/count_ab_game.py" target="_blank">完整程式碼 on github</a></p>

<hr />

<h2 id="筆記">筆記</h2>
:ET