I"=<p>每日 python 練習, 今天要練習的是 BMI 的計算器, 先來看看條件需求吧!</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">bmi</span> <span class="o">-&gt;</span> <span class="n">體重除以身高</span><span class="p">(</span><span class="n">m</span><span class="p">)</span><span class="n">平方</span>
<span class="n">bmi</span> <span class="o">&lt;</span> <span class="mf">18.5</span> <span class="o">=</span> <span class="n">過輕</span>
<span class="mi">24</span> <span class="o">&gt;</span> <span class="n">bmi</span> <span class="o">&gt;</span> <span class="mf">18.5</span> <span class="o">=</span> <span class="n">適中</span>
<span class="n">bmi</span> <span class="o">&gt;=</span> <span class="mi">24</span> <span class="o">=</span> <span class="n">過重</span></code></pre></figure>

<p>以下是完整的程式碼~</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">height_converter</span><span class="p">(</span><span class="n">h</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">h</span><span class="o">/</span><span class="mi">100</span>

<span class="k">def</span> <span class="nf">make_bmi</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">w</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">w</span><span class="o">/</span><span class="p">(</span><span class="n">h</span><span class="o">*</span><span class="n">h</span><span class="p">)</span>

<span class="n">height</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"身高(cm): "</span><span class="p">)</span>
<span class="n">weight</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"體重(kg): "</span><span class="p">)</span>

<span class="n">new_height</span> <span class="o">=</span> <span class="n">height_converter</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">height</span><span class="p">))</span>

<span class="n">bmi</span> <span class="o">=</span> <span class="n">make_bmi</span><span class="p">(</span><span class="n">new_height</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">weight</span><span class="p">))</span>

<span class="n">min_bmi</span> <span class="o">=</span> <span class="mf">18.5</span>
<span class="n">max_bmi</span> <span class="o">=</span> <span class="mi">24</span>

<span class="k">if</span> <span class="n">bmi</span> <span class="o">&lt;</span> <span class="n">min_bmi</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"過輕!"</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">""</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">" (bmi: "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="s">'%.1f'</span> <span class="o">%</span> <span class="n">bmi</span><span class="p">)</span> <span class="o">+</span> <span class="s">")"</span><span class="p">)</span>

<span class="k">elif</span> <span class="n">bmi</span> <span class="o">&lt;</span> <span class="n">max_bmi</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"健康!"</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">""</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">" (bmi: "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="s">'%.1f'</span> <span class="o">%</span> <span class="n">bmi</span><span class="p">)</span> <span class="o">+</span> <span class="s">")"</span><span class="p">)</span>

<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"過重!"</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">""</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">" (bmi: "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="s">'%.1f'</span> <span class="o">%</span> <span class="n">bmi</span><span class="p">)</span> <span class="o">+</span> <span class="s">")"</span><span class="p">)</span></code></pre></figure>

:ET