I"Ğ"<h2 id="å‰è¨€">å‰è¨€</h2>

<p>å¥½ä¹…æ²’ç·´ç¿’ python äº†, é€™æ¬¡ä¾†ç·´ç¿’å¯«ä¸€å€‹çŒœæ•¸å­—çš„éŠæˆ², è¦å‰‡æ‡‰è©²å¾ˆå°‘äººæœƒä¸çŸ¥é“å§!</p>

<p>çŒœä¸€çµ„å››ä½æ•¸, æœƒæ”¶åˆ° XAYB, X ä»£è¡¨çŒœçš„æ•¸å­—ä¸­, <code class="language-plaintext highlighter-rouge">ä½ç½®ä»¥åŠæ•¸å€¼çš†æ­£ç¢ºçš„æ•¸é‡</code>, Y ä»£è¡¨çŒœçš„æ•¸å­—ä¸­. <code class="language-plaintext highlighter-rouge">ä½ç½®ä¸æ­£ç¢ºä½†æ•¸å€¼æ­£ç¢ºçš„æ•¸é‡</code>, è«‹åœ¨æ©Ÿæœƒå…§çŒœä¸­ç­”æ¡ˆ</p>

<hr />

<h2 id="ç¯„ä¾‹">ç¯„ä¾‹</h2>

<p>èˆ‰å€‹ä¾‹å­æˆ–è¨±æ¯”è¼ƒæ¸…æ¥š, æ¯”å¦‚èªªç­”æ¡ˆæ˜¯ 1234, å‡è¨­ç©å®¶çŒœ 1024, é‚£æˆ‘å°±è¦è·Ÿç©å®¶èªª <code class="language-plaintext highlighter-rouge">2A1B</code>, ä»£è¡¨æœ‰ 2 å€‹æ•¸å­—æ˜¯ä½ç½®å’Œå€¼éƒ½æ˜¯å°çš„, æœ‰ 1 å€‹æ•¸å­—æ˜¯ä½ç½®ä¸å°ä½†æ˜¯å€¼æ˜¯å°çš„</p>

<hr />

<h2 id="æ€è·¯">æ€è·¯</h2>

<p>1.é¦–å…ˆè¦å…ˆç”Ÿæˆä¸€çµ„ç­”æ¡ˆ, ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">random.sample</code> ä¾†ç”Ÿæˆä¸€çµ„ä¸é‡è¤‡çš„å››ä½æ•¸</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">random</span>

<span class="n">answer</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="n">sample</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span> <span class="mi">4</span><span class="p">)</span></code></pre></figure>

<p>2.æ¥ä¸‹ä¾†è¦å–å¾—ç©å®¶çŒœçš„å€¼</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">input_guess</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"è«‹çŒœå‡ºæ­£ç¢ºçš„å››ä½æ•¸: "</span><span class="p">)</span></code></pre></figure>

<p>3.ä¹‹å¾Œå°±è¦é–‹å§‹é€²å…¥è¿´åœˆ, ç›´åˆ°ç©å®¶çŒœå°ç‚ºæ­¢, å¦‚æœçŒœè¶…é 10 æ¬¡çš„è©±, å°±è¦è®“éŠæˆ²çµæŸ, <code class="language-plaintext highlighter-rouge">message å¯ä»¥å…ˆå¿½ç•¥</code></p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">endgame</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">chance</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">message</span> <span class="o">=</span> <span class="mi">1</span>

<span class="k">while</span> <span class="n">endgame</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>

    <span class="k">if</span> <span class="n">chance</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">message</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">break</span>

    <span class="n">chance</span> <span class="o">-=</span> <span class="mi">1</span></code></pre></figure>

<p>4.å°‡ input_guess è½‰æˆ int é™£åˆ—, æ‰å¯ä»¥è·Ÿ answer æ¯”è¼ƒ</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">user_guess</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">input_guess</span><span class="p">]</span></code></pre></figure>

<p>5.åˆ¤æ–·æœ‰å¹¾å€‹ B</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">b</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">for</span> <span class="n">ges</span> <span class="ow">in</span> <span class="n">user_guess</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">ans</span> <span class="ow">in</span> <span class="n">answer</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">ges</span> <span class="o">==</span> <span class="n">ans</span><span class="p">:</span>
            <span class="n">b</span> <span class="o">+=</span> <span class="mi">1</span></code></pre></figure>

<p>6.åˆ¤æ–·æœ‰å¹¾å€‹ A</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">a</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">answer</span><span class="p">)):</span>
    <span class="k">if</span> <span class="n">user_guess</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">==</span> <span class="n">answer</span><span class="p">[</span><span class="n">x</span><span class="p">]:</span>
        <span class="n">a</span> <span class="o">+=</span> <span class="mi">1</span></code></pre></figure>

<p>7.ä¸€å€‹æ•¸å­—åªèƒ½æ˜¯ A æˆ– B, ä¸èƒ½åŒæ™‚æ˜¯ A å’Œ B, æ‰€ä»¥è¦æ‰£æ‰å¤šçš„ B</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">b</span> <span class="o">-=</span> <span class="n">a</span></code></pre></figure>

<p>8.å¦‚æœ A æœ‰ 4 å€‹, è¡¨ç¤ºçŒœå°äº†, éŠæˆ²çµæŸ</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">if</span> <span class="n">a</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">answer</span><span class="p">):</span>
    <span class="n">endgame</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">continue</span></code></pre></figure>

<p>9.å°å‡ºçµæœé‚„æœ‰å‰©é¤˜æ©Ÿæœƒ</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">+</span> <span class="s">"A"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="o">+</span> <span class="s">"B"</span><span class="p">)</span>

<span class="n">input_guess</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"çŒœéŒ¯å•¦! å‰©é¤˜ "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">chance</span><span class="p">)</span> <span class="o">+</span> <span class="s">" æ¬¡æ©Ÿæœƒ: "</span><span class="p">)</span></code></pre></figure>

<p>10.æœ€å¾Œå°å‡ºè¼¸è´çš„çµèª, <code class="language-plaintext highlighter-rouge">message = 1 æ‡‰è©²è¦åœ¨ while ä¹‹å‰å®£å‘Š</code></p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">message</span> <span class="o">=</span> <span class="mi">1</span>

<span class="k">if</span> <span class="n">message</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"æ­å–œä½ ! ä½ è´äº†~"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"å¾ˆæŠ±æ­‰! ä½ è¼¸äº†~"</span><span class="p">)</span></code></pre></figure>

<hr />

<h2 id="çµæœ">çµæœ</h2>

<p><img src="/assets/img/post/20201028/win.png" alt="code_result_win" />
<img src="/assets/img/post/20201028/lose.png" alt="code_result_lose" /></p>

<p><a href="https://github.com/vuncrychen/pythonBasic/blob/master/count_ab_game.py" target="_blank">å®Œæ•´ç¨‹å¼ç¢¼ on github</a></p>

<hr />

<h2 id="ç­†è¨˜">ç­†è¨˜</h2>

<ul>
  <li>è½‰æ›æˆ int é™£åˆ—ä»¥ä¸‹å…©ç¨®å¯«æ³•éƒ½å¯ä»¥</li>
</ul>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1"># Method 1
</span><span class="n">user_guess</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">input_guess</span><span class="p">]</span>

<span class="c1"># Method 2
</span><span class="n">user_guess</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">input_guess</span><span class="p">)))</span></code></pre></figure>

:ET